pack.name=Moana 2	##
pack.description=By Starfish Studios	##

quest.update.sf_hei=sf_hei:update_text_	##

entity.sf_hei:device_icon=Значок устройства
entity.sf_hei:villager_adult.name=Взрослый житель
entity.sf_hei:villager_child.name=Юный житель
entity.sf_hei:sina.name=Сина
entity.sf_hei:chief_tui.name=Вождь Туи
entity.sf_hei:maui.name=Мауи
entity.sf_hei:kele.name=Келе
entity.sf_hei:moana.name=Моана
entity.sf_hei:loto.name=Лото
entity.sf_hei:moni.name=Мони
entity.sf_hei:simea.name=Симея
entity.sf_hei:manta_ray.name=Манта
entity.sf_hei:sea_turtle.name=Морская черепаха
entity.sf_hei:angelfish.name=Рыба-ангел
entity.sf_hei:dolphin.name=Дельфин
entity.sf_hei:moorish_idol.name=Рыба-идол
entity.sf_hei:starfish.name=Морская звезда
entity.sf_hei:butterfly.name=Бабочка
entity.sf_hei:chicken.name=Курица
entity.sf_hei:heihei.name=Хейхей
entity.sf_hei:lizard.name=Ящерица
entity.sf_hei:pig.name=Свинья
entity.sf_hei:seagull.name=Чайка
entity.sf_hei:tamatoa.name=Таматоа
entity.sf_hei:pua.name=Пуа
entity.sf_hei:kakamora_melee.name=Какамора
entity.sf_hei:kakamora_ranged.name=Какамора
entity.sf_hei:kakamora_dart.name=Какамора
entity.sf_hei:kakamora_spear.name=Какамора
entity.sf_hei:kakamora_chief.name=Вождь какамора

entity.sf_hei:geyser.name=Гейзер
entity.sf_hei.canoe_template.name=Чертёж
entity.sf_hei.canoe.name=Каноэ
entity.sf_hei:kakamora_spear_projectile.name=Копьё какамора
entity.sf_hei:big_drum.name=Большой барабан
entity.sf_hei:maui_statue.name=Статуя Мауи
entity.sf_hei:maui_fisher_boat.name=Рыбацкая лодка

entity.sf_hei:sign_post_chief_name.name=Фале вождя Туи
entity.sf_hei:sign_post_storytelling_name.name=Церемониальное фале
entity.sf_hei:sign_post_workshop_name.name=Мастерская Лото
entity.sf_hei:sign_post_cave_name.name=Пещера предков
entity.sf_hei:sign_post_ceremonial_name.name=Совет фале

item.spawn_egg.entity.sf_hei:villager_adult.name=Яйцо призыва взрослого жителя
item.spawn_egg.entity.sf_hei:villager_child.name=Яйцо призыва юного жителя
item.spawn_egg.entity.sf_hei:sina.name=Яйцо призыва Сины
item.spawn_egg.entity.sf_hei:chief_tui.name=Яйцо призыва вождя Туи
item.spawn_egg.entity.sf_hei:maui.name=Яйцо призыва Мауи
item.spawn_egg.entity.sf_hei:kele.name=Яйцо призыва Келе
item.spawn_egg.entity.sf_hei:moni.name=Яйцо призыва Мони
item.spawn_egg.entity.sf_hei:simea.name=Яйцо призыва Симеи
item.spawn_egg.entity.sf_hei:moana.name=Яйцо призыва Моаны
item.spawn_egg.entity.sf_hei:big_leaves_palm_top.name=Яйцо призыва больших пальмовых листьев
item.spawn_egg.entity.sf_hei:bouncing_drum.name=Яйцо призыва подпрыгивающего барабана
item.spawn_egg.entity.sf_hei:manta_ray.name=Яйцо призыва манты
item.spawn_egg.entity.sf_hei:sea_turtle.name=Яйцо призыва морской черепахи
item.spawn_egg.entity.sf_hei:angelfish.name=Яйцо призыва рыбы-ангела
item.spawn_egg.entity.sf_hei:dolphin.name=Яйцо призыва дельфина
item.spawn_egg.entity.sf_hei:moorish_idol.name=Яйцо призыва рыбы-идола
item.spawn_egg.entity.sf_hei:starfish.name=Яйцо призыва морской звезды
item.spawn_egg.entity.sf_hei:butterfly.name=Яйцо призыва бабочки
item.spawn_egg.entity.sf_hei:chicken.name=Яйцо призыва курицы
item.spawn_egg.entity.sf_hei:heihei.name=Яйцо призыва Хейхея
item.spawn_egg.entity.sf_hei:lizard.name=Яйцо призыва ящерицы
item.spawn_egg.entity.sf_hei:pig.name=Яйцо призыва свиньи
item.spawn_egg.entity.sf_hei:seagull.name=Яйцо призыва чайки
item.spawn_egg.entity.sf_hei:tamatoa.name=Яйцо призыва Таматоа
item.spawn_egg.entity.sf_hei:pua.name=Яйцо призыва Пуа

item.spawn_egg.entity.sf_hei:kakamora_melee.name=Яйцо призыва какаморы (ближний бой)
item.spawn_egg.entity.sf_hei:kakamora_ranged.name=Яйцо призыва какаморы (духовая трубка)
item.spawn_egg.entity.sf_hei:kakamora_spear.name=Яйцо призыва какаморы (копьё)
item.spawn_egg.entity.sf_hei:kakamora_chief.name=Яйцо призыва вождя какамора
item.spawn_egg.entity.sf_hei:geyser.name=Яйцо призыва гейзера
item.spawn_egg.entity.sf_hei:big_drum.name=Яйцо призыва большого барабана
item.spawn_egg.entity.sf_hei:super_tall_coral.name=Яйцо призыва высокого коралла
item.spawn_egg.entity.sf_hei:maui_statue.name=Яйцо призыва статуи Мауи
item.spawn_egg.entity.sf_hei:maui_fisher_boat.name=Яйцо призыва рыбацкой лодки

item.sf_hei:coconut=Кокос
item.sf_hei:wooden_fishhook=Деревянный крючок
item.sf_hei:oar=Весло
tile.sf_hei:loto_drill.block.name=Бур Лото
tile.sf_hei:coconut.block.name=§dКокос§f
tile.sf_hei:palm_grass.block.name=Пальмовая трава
tile.sf_hei:taro_crop.block.name=Посев таро
tile.sf_hei:big_bush.block.name=Большой куст
tile.sf_hei:drum1.block.name=Барабан 1
tile.sf_hei:drum2.block.name=Барабан 2
tile.sf_hei:drum3.block.name=Барабан 3
tile.sf_hei:drum4.block.name=Барабан 4
tile.sf_hei:drum5.block.name=Барабан 5
tile.sf_hei:pebbles_1.block.name=Галька 1
tile.sf_hei:pebbles_2.block.name=Галька 2
tile.sf_hei:pebbles_3.block.name=Галька 3
tile.sf_hei:pebbles_4.block.name=Галька 4
tile.sf_hei:tiki_torch_top.block.name=Верх тики-факела
tile.sf_hei:tiki_torch_bottom.block.name=Низ тики-факела
tile.sf_hei:rope.block.name=Верёвка
tile.sf_hei:knot.block.name=Узел
tile.sf_hei:candle.block.name=Свеча
tile.sf_hei:shell1.block.name=Ракушка 1
tile.sf_hei:shell2.block.name=Ракушка 2
tile.sf_hei:shell3.block.name=Ракушка 3
tile.sf_hei:leaves.block.name=Листва
tile.sf_hei:tropical_leaves.block.name=Тропическая листва
tile.sf_hei:leaves_bright.block.name=Светлая листва
tile.sf_hei:tropical_leaves_bright.block.name=Светлая тропическая листва
tile:sf_hei:rom_leaves.block.name=Листва Царства монстров
tile.sf_hei:slim_tapestry_top.block.name=Узкий гобелен сверху
tile.sf_hei:slim_tapestry_bottom.block.name=Узкий гобелен снизу
tile.sf_hei:medium_tapestry_top.block.name=Средний гобелен сверху
tile.sf_hei:medium_tapestry_bottom.block.name=Средний гобелен снизу
tile.sf_hei:large_tapestry_top_right.block.name=Большой гобелен справа сверху
tile.sf_hei:large_tapestry_bottom_right.block.name=Большой гобелен справа снизу
tile.sf_hei:large_tapestry_top_left.block.name=Большой гобелен слева сверху
tile.sf_hei:large_tapestry_bottom_left.block.name=Большой гобелен слева снизу
tile.sf_hei:slim_tapestry_top_rolled.block.name=Скрученный узкий гобелен сверху
tile.sf_hei:medium_tapestry_top_rolled.block.name=Скрученный средний гобелен сверху
tile.sf_hei:large_tapestry_top_right_rolled.block.name=Скрученный большой гобелен справа сверху
tile.sf_hei:large_tapestry_top_left_rolled.block.name=Скрученный большой гобелен слева сверху
tile.sf_hei:banana.block.name=Бананы
tile.sf_hei:wall_torch.block.name=Настенный факел
tile.sf_hei:fish_trap.block.name=Рыболовная ловушка
tile.sf_hei:braided_barrel.block.name=Плетёная бочка
tile.sf_hei:pink_flower.block.name=Розовый цветок
tile.sf_hei:yellow_flower.block.name=Жёлтый цветок
tile.sf_hei:red_flower.block.name=Красный цветок
tile.sf_hei:white_flower.block.name=Белый цветок
tile.sf_hei:big_foam.block.name=Большая пена
tile.sf_hei:small_foam.block.name=Малая пена
tile.sf_hei:side_foam.block.name=Боковая пена
tile.sf_hei:corner_foam.block.name=Угловая пена
tile.sf_hei:wavy_inner_corner_foam.block.name=Волнистая внутренняя угловая пена
tile.sf_hei:wavy_outer_corner_foam.block.name=Волнистая внешняя угловая пена
tile.sf_hei:wavy_side_foam.block.name=Волнистая боковая пена
tile.sf_hei:wavy_side_edge_foam.block.name=Волнистый боковой край пены
tile.sf_hei:burnt_charcoal.block.name=Обугленный уголь
tile.sf_hei:watermelon_basket.block.name=Корзина с арбузами
tile.sf_hei:coconut_basket.block.name=Корзина с кокосами
tile.sf_hei:husked_coconut_basket.block.name=Корзина с очищенными кокосами
tile.sf_hei:coconut_brown_basket.block.name=Корзина с коричневыми кокосами
tile.sf_hei:husked_coconut_brown_basket.block.name=Корзина с коричневыми очищенными кокосами
tile.sf_hei:chief_signpost.block.name=Указатель к вождю
tile.sf_hei:chief_left_signpost.block.name=Левый указатель к вождю
tile.sf_hei:chief_right_signpost.block.name=Правый указатель к вождю
tile.sf_hei:signpost_bottom_signpost.block.name=Нижний указатель
tile.sf_hei:signpost_top_signpost.block.name=Верхний указатель
tile.sf_hei:storytelling_signpost.block.name=Указатель к рассказчику
tile.sf_hei:storytelling_left_signpost.block.name=Левый указатель к рассказчику
tile.sf_hei:storytelling_right_signpost.block.name=Правый указатель к рассказчику
tile.sf_hei:workshop_signpost.block.name=Указатель к мастерской
tile.sf_hei:workshop_left_signpost.block.name=Левый указатель к мастерской
tile.sf_hei:workshop_right_signpost.block.name=Правый указатель к мастерской
tile.sf_hei:cave_signpost.block.name=Указатель к пещере
tile.sf_hei:cave_left_signpost.block.name=Левый указатель к пещере
tile.sf_hei:cave_right_signpost.block.name=Правый указатель к пещере
tile.sf_hei:ceremonial_signpost.block.name=Церемониальный указатель
tile.sf_hei:ceremonial_left_signpost.block.name=Левый церемониальный указатель
tile.sf_hei:ceremonial_right_signpost.block.name=Правый церемониальный указатель
tile.sf_hei:arrow_up_signpost.block.name=Указатель со стрелкой вверх
tile.sf_hei:arrow_down_signpost.block.name=Указатель со стрелкой вниз
tile.sf_hei:arrow_left_signpost.block.name=Указатель со стрелкой влево
tile.sf_hei:arrow_right_signpost.block.name=Указатель со стрелкой вправо
tile.sf_hei:arrow_up_left_signpost.block.name=Указатель со стрелкой вверх-влево
tile.sf_hei:arrow_up_right_signpost.block.name=Указатель со стрелкой вверх-вправо
tile.sf_hei:arrow_down_left_signpost.block.name=Указатель со стрелкой вниз-влево
tile.sf_hei:arrow_down_right_signpost.block.name=Указатель со стрелкой вниз-вправо
tile.sf_hei:arrow_up_left_right_signpost.block.name=Указатель со стрелкой вверх-влево-вправо
tile.sf_hei:arrow_down_left_right_signpost.block.name=Указатель со стрелкой вниз-влево-вправо
tile.sf_hei:arrow_up_down_signpost.block.name=Указатель со стрелкой вверх-вниз
tile.sf_hei:barge_pellet.block.name=Палета баржи
tile.sf_hei:barge_pallet_bottom.block.name=Нижняя палета баржи
tile.sf_hei:taro_crop1.block.name=Посев таро 1
tile.sf_hei:taro_crop2.block.name=Посев таро 2
tile.sf_hei:taro_crop3.block.name=Посев таро 3
tile.sf_hei:taro_crop4.block.name=Посев таро 4
tile.sf_hei:workshop_tools.block.name=Инструменты мастерской
tile.sf_hei:cairns.block.name=Каменные кучи
tile.sf_hei:blue_purple_corner.block.name=Сине-фиолетовый угол
tile.sf_hei:blue_purple_side.block.name=Сине-фиолетовый край
tile.sf_hei:blue_sand_corner.block.name=Синий песчаный угол
tile.sf_hei:blue_sand_side.block.name=Синий песчаный край
tile.sf_hei:dirt_path_corner.block.name=Угловая тропинка
tile.sf_hei:dirt_path_side.block.name=Боковая тропинка
tile.sf_hei:spiked_coral.block.name=Колючий коралл
tile.sf_hei:wayfinder_drum_right.block.name=Барабан навигатора справа
tile.sf_hei:wayfinder_drum_left.block.name=Барабан навигатора слева
tile.sf_hei:brown_coconut_1.block.name=Коричневый кокос 1
tile.sf_hei:brown_coconut_2.block.name=Коричневый кокос 2
tile.sf_hei:brown_coconut_4.block.name=Коричневый кокос 4
tile.sf_hei:left_back_aladdin_carpet.block.name=Ковёр Аладдина задний левый
tile.sf_hei:right_back_aladdin_carpet.block.name=Ковёр Аладдина задний правый
tile.sf_hei:left_front_aladdin_carpet.block.name=Ковёр Аладдина передний левый
tile.sf_hei:right_front_aladdin_carpet.block.name=Ковёр Аладдина передний правый
tile.sf_hei:left_middle_aladdin_carpet.block.name=Ковёр Аладдина средний левый
tile.sf_hei:right_middle_aladdin_carpet.block.name=Ковёр Аладдина средний правый
tile.sf_hei:heart_of_te_fiti.block.name=Сердце Те Фити
tile.sf_hei:small_log.block.name=Малое бревно
tile.sf_hei:wayfinder_drum_sticks.block.name=Палочки барабана навигатора

tile.verdant_froglight.name=Светящийся голубой песок
tile.ochre_froglight.name=Оранжевый свет
tile.packed_mud.name=Высохшая грязь
tile.mud_bricks.name=Пальмовое дерево
tile.mud_brick_slab.name=Пальмовая плита
tile.mud_brick_double_slab=Пальмовое дерево
tile.mud_brick_stairs.name=Пальмовые ступеньки
tile.mud_brick_wall.name=Пальмовая стена
tile.bamboo_button.name=Кнопка из ободранного дуба
tile.bamboo_mosaic_slab.name=Плита сокровищ
tile.bamboo_mosaic_stairs.name=Ступеньки сокровищ
tile.bamboo_mosaic.name=Блок сокровищ
tile.crimson_planks.name=Мшистые дубовые доски
tile.warped_planks.name=Мшистые еловые доски
tile.bamboo_planks.name=Ободранные дубовые доски
tile.bamboo_pressure_plate.name=Ободранная дубовая плита
tile.bamboo_slab.name=Ободранная дубовая плита
tile.bamboo_stairs.name=Ободранные дубовые ступеньки
tile.cherry_button.name=Кнопка из мытого дуба
tile.cherry_double_slab.name=Двойная плита из мытого дуба
tile.cherry_fence_gate.name=Заборные ворота из мытого дуба
tile.cherry_fence.name=Забор из мытого дуба
tile.cherry_leaves.name=Цветочные листья
tile.cherry_planks.name=Доски из мытого дуба
tile.cherry_pressure_plate.name=Нажимная плита из мытого дуба
tile.cherry_slab.name=Плита из мытого дуба
tile.cherry_stairs.name=Ступеньки из мытого дуба
tile.cherry_trapdoor.name=Каменный люк
tile.pink_petals.name=Коралловые луковицы
tile.stripped_bamboo_block.name=Бочка
tile.beehive.name=Плетёная бочка
tile.hanging_roots.name=Свисающее сено
tile.dirt_with_roots.name=Полный блок травы
tile.coal_block.name=Петроглиф
tile.iron_block.name=Блок травяного бока
tile.jungle_button.name=Кнопка из еловых досок
tile.nether_sprouts.name=Короткая трава
tile.warped_trapdoor.name=Мшистый люк
tile.crimson_stairs.name=Мшистые еловые ступеньки
tile.warped_stairs.name=Мшистые дубовые ступеньки
tile.crimson_fence.name=Мшистый еловый забор
tile.warped_fence.name=Мшистый дубовый забор
tile.crimson_fence_gate.name=Ворота из мшистой ели
tile.warped_fence_gate.name=Ворота из мшистого дуба
tile.crimson_button.name=Мшистая еловая кнопка
tile.warped_button.name=Мшистая дубовая кнопка
tile.crimson_pressure_plate.name=Мшистая еловая плита
tile.warped_pressure_plate.name=Мшистая дубовая плита
tile.crimson_slab.name=Мшистая еловая плита
tile.warped_slab.name=Мшистая дубовая плита
tile.crimson_double_slab.name=Мшистая еловая плита
tile.warped_double_slab.name=Мшистая дубовая плита
tile.shroomlight.name=Светящийся блок
tile.blackstone.name=Решётчатое дерево
tile.polished_blackstone_bricks.name=Фиолетовое дерево
tile.cracked_polished_blackstone_bricks.name=Золотой блок с узором
tile.polished_blackstone_brick_stairs.name=Фиолетовые ступеньки
tile.blackstone_stairs.name=Решётчатые ступеньки
tile.blackstone_wall.name=Решётчатая стена
tile.polished_blackstone_brick_wall.name=Фиолетовая стена
tile.chiseled_polished_blackstone.name=Фиолетовое решётчатое дерево
tile.gilded_blackstone.name=Петроглиф
tile.blackstone_slab.name=Решётчатая плита
tile.polished_blackstone_brick_slab.name=Фиолетовая плита
tile.soul_soil.name=Петроглиф
tile.polished_blackstone.name=Полированный чёрный камень
tile.polished_blackstone_stairs.name=Ступеньки из чёрного камня
tile.polished_blackstone_slab.name=Плита из чёрного камня
tile.polished_blackstone_pressure_plate.name=Плита из чёрного камня
tile.polished_blackstone_button.name=Кнопка из чёрного камня
tile.polished_blackstone_wall.name=Стена из чёрного камня
tile.chiseled_nether_bricks.name=Петроглиф
tile.cracked_nether_bricks.name=Петроглиф
tile.stained_glass.white.name=Фале дубовое окно (верх)
tile.stained_glass.silver.name=Фале дубовое окно (низ)
tile.stained_glass.brown.name=Деревянные перила
tile.stained_glass.orange.name=Светлая фале крыша
tile.stained_glass.yellow.name=Фале крыша
tile.stained_glass.lime.name=Тропическая листва
tile.stained_glass.green.name=Дубовая листва
tile.stained_glass.cyan.name=Бирюзовая листва
tile.stained_glass.light_blue.name=Сушёная рыба
tile.stained_glass.blue.name=Дубовая листва
tile.stained_glass.purple.name=Тропическая листва
tile.stained_glass.magenta.name=Парусная ткань
tile.stained_glass.pink.name=Твёрдый воздух
tile.stained_glass_pane.white.name=Фале дубовое окно (верх)
tile.stained_glass_pane.silver.name=Фале дубовое окно (низ)
tile.stained_glass_pane.brown.name=Деревянные перила
tile.stained_glass_pane.orange.name=Светлая фале крыша
tile.stained_glass_pane.yellow.name=Фале крыша
tile.stained_glass_pane.lime.name=Тропическая листва
tile.stained_glass_pane.green.name=Дубовая листва
tile.stained_glass_pane.cyan.name=Бирюзовая листва
tile.stained_glass_pane.light_blue.name=Сушёная рыба
tile.stained_glass_pane.blue.name=Дубовая листва
tile.stained_glass_pane.purple.name=Тропическая листва
tile.stained_glass_pane.magenta.name=Ткань паруса
tile.stained_glass_pane.pink.name=Твёрдый воздух
tile.clay.name=Светлый камень
tile.stained_hardened_clay.black.name=Плетёный блок
tile.stained_hardened_clay.blue.name=Синий камень
tile.stained_hardened_clay.brown.name=Деревянные доски
tile.stained_hardened_clay.cyan.name=Решётчатое дерево
tile.stained_hardened_clay.gray.name=Вымытый песок
tile.stained_hardened_clay.green.name=Петроглиф
tile.stained_hardened_clay.lightBlue.name=Светло-голубой камень
tile.stained_hardened_clay.lime.name=Петроглиф
tile.stained_hardened_clay.magenta.name=Камень маджента
tile.stained_hardened_clay.name=Терракота
tile.stained_hardened_clay.orange.name=Петроглиф
tile.stained_hardened_clay.pink.name=Петроглиф
tile.stained_hardened_clay.purple.name=Фиолетовый коралловый блок
tile.stained_hardened_clay.red.name=Петроглиф
tile.stained_hardened_clay.white.name=Петроглиф
tile.stained_hardened_clay.yellow.name=Тёмно-фиолетовый песок
tile.wool.black.name=Блок Сердца Те Фити
tile.wool.blue.name=Светло-голубой песок
tile.wool.brown.name=Пальмовое дерево
tile.wool.cyan.name=Блок Сердца Те Фити
tile.wool.gray.name=Блок Сердца Те Фити
tile.wool.green.name=Блок Сердца Те Фити
tile.wool.lightBlue.name=Неоновая голубая шерсть
tile.wool.lime.name=Ткань паруса
tile.wool.magenta.name=Блок Сердца Те Фити
tile.wool.orange.name=Фале ковёр
tile.wool.pink.name=Блок Сердца Те Фити
tile.wool.purple.name=Блок Сердца Те Фити
tile.wool.red.name=Фале ковёр
tile.wool.silver.name=Блок Сердца Те Фити
tile.wool.white.name=Белая шерсть
tile.wool.yellow.name=Фале ковёр
tile.cobblestone_wall.end_brick.name=Белое дерево
tile.dirt.coarse.name=Голубой песок
tile.purpur_block.default.name=Фале кровельный блок
tile.crimson_roots.crimsonRoots.name=Травяной куст
tile.warped_roots.warpedRoots.name=Фиолетовая трава
tile.red_flower.oxeyeDaisy.name=Подозрительный цветок
tile.red_flower.tulipOrange.name=Оранжевые тюльпаны
tile.red_flower.tulipPink.name=Розовые тюльпаны
tile.soul_sand.name=Связанное дерево
tile.iron_trapdoor.name=Еловый люк
tile.jungleFence.name=Забор из обтёсанной ели
tile.jungle_fence_gate.name=Ворота из обтёсанной ели
tile.glow_lichen.name=Ткань паруса
tile.log.birch.name=Травянистое дубовое бревно
tile.log.jungle.name=Травянистое пальмовое бревно
tile.monster_egg.chiseledbrick.name=Заражённый чёрный булыжник
tile.monster_egg.crackedbrick.name=Заражённый серый булыжник
tile.mycelium.name=Фиолетовый песок
tile.red_nether_brick.name=Тёмный булыжник
tile.quartz_ore.name=Петроглиф
tile.coal_ore.name=Чёрный камень
tile.diamond_ore.name=Бирюзовый коралловый блок
tile.emerald_ore.name=Зелёный коралловый блок
tile.gold_ore.name=Неоновый фиолетовый коралловый блок
tile.iron_ore.name=Орнаментальный столб фале
tile.copper_ore.name=Коралловый блок маджента
tile.lapis_ore.name=Светло-голубой коралловый блок
tile.lapis_block.name=Пропитанный песок
tile.jungle_pressure_plate.name=Нажимная плита из обтёсанной ели
tile.prismarine.bricks.name=Фиолетовый призмарин
tile.sand.red.name=Мокрый песок
tile.rail.name=Деревянный мостик
tile.jungle_stairs.name=Ступени из обтёсанной ели
tile.purpur_stairs.name=Фале кровельные ступени
tile.prismarine_bricks_stairs.name=Фиолетовые призмариновые ступени
tile.polished_granite_stairs.name=Ступени из голубого песка
tile.polished_andesite_stairs.name=Ступени из полированного песчаника
tile.end_brick_stairs.name=Белые деревянные ступени
tile.stone.andesiteSmooth.name=Полированный песчаник
tile.stone.graniteSmooth.name=Голубой песок
tile.stonebrick.chiseled.name=Чёрный булыжник
tile.stonebrick.cracked.name=Серый булыжник
tile.stone_slab2.purpur.name=Фале кровельная плита
tile.stone_slab2.prismarine.bricks.name=Синяя призмариновая плита
tile.stone_slab3.end_brick.name=Белая деревянная плита
tile.stone_slab3.andesite.smooth.name=Полированная песчаниковая плита
tile.stone_slab3.granite.smooth.name=Плита из голубого песка
tile.coral_block.blue_dead.name=Ящик
tile.coral.blue_dead.name=Мёртвая трава
tile.coral.pink_dead.name=Мёртвая низкая трава
tile.coral.purple_dead.name=Фиолетовый коралл
tile.coral.red_dead.name=Высокий фиолетовый коралл
tile.coral.yellow_dead.name=Бирюзовая низкая трава
tile.coral_fan_dead.blue_fan.name=Листва дуба с травой
tile.coral_fan_dead.yellow_fan.name=Листва тропического дерева с травой
tile.acacia_trapdoor.name=Люк из чёрного камня
tile.weeping_vines.name=Нижняя трава-листва
tile.heavy_weighted_pressure_plate.name=Нажимная плита с травой сбоку
tile.end_stone.name=Петроглиф
tile.end_bricks.name=Белое дерево
tile.planks.jungle.name=Доски из обтёсанной ели
tile.wooden_slab.jungle.name=Плита из обтёсанной ели
tile.carpet.black.name=Ковёр Сердца Те Фити
tile.carpet.blue.name=Ковёр из голубого песка
tile.carpet.brown.name=Ковёр из пальмового дерева
tile.carpet.cyan.name=Ковёр Сердца Те Фити
tile.carpet.gray.name=Ковёр Сердца Те Фити
tile.carpet.green.name=Ковёр Сердца Те Фити
tile.carpet.lightBlue.name=Ковёр из неонового голубого песка
tile.carpet.magenta.name=Ковёр Сердца Те Фити
tile.carpet.orange.name=Фале ковёр
tile.carpet.pink.name=Ковёр Сердца Те Фити
tile.carpet.purple.name=Ковёр Сердца Те Фити
tile.carpet.red.name=Фале ковёр
tile.carpet.silver.name=Ковёр Сердца Те Фити
tile.carpet.white.name=Белый ковёр
tile.carpet.yellow.name=Фале ковёр
tile.glazedTerracotta.orange.name=Блок швов паруса
tile.glazedTerracotta.magenta.name=Переходный булыжный блок
tile.glazedTerracotta.yellow.name=Блок швов паруса
tile.glazedTerracotta.lime.name=Переходный блок травы
tile.glazedTerracotta.pink.name=Переходный блок земли
tile.glazedTerracotta.silver.name=Переходный булыжный блок
tile.glazedTerracotta.purple.name=Переходный блок земли
tile.glazedTerracotta.green.name=Переходный блок травы
tile.glazedTerracotta.red.name=Переходный блок песчаной тропы
tile.glazedTerracotta.black.name=Переходный блок песчаной тропы
tile.concrete.black.name=ТЬМА
tile.concrete.red.name=Петроглиф
tile.concrete.green.name=Петроглиф
tile.concrete.brown.name=Светлый полированный песчаник
tile.concrete.blue.name=Петроглиф
tile.concrete.purple.name=Петроглиф
tile.concrete.cyan.name=Петроглиф
tile.concrete.silver.name=Петроглиф
tile.concrete.gray.name=Петроглиф
tile.concrete.pink.name=Петроглиф
tile.concrete.lime.name=Петроглиф
tile.concrete.yellow.name=Петроглиф
tile.concrete.lightBlue.name=Петроглиф
tile.concrete.magenta.name=Петроглиф
tile.concrete.orange.name=Петроглиф
tile.concrete.white.name=Петроглиф
tile.glazedTerracottaOrange.name=Блок швов паруса
tile.glazedTerracottaMagenta.name=Переходный булыжный блок
tile.glazedTerracottaYellow.name=Блок швов паруса
tile.glazedTerracottaLime.name=Переходный блок травы
tile.glazedTerracottaPink.name=Переходный блок земли
tile.glazedTerracottaSilver.name=Переходный булыжный блок
tile.glazedTerracottaPurple.name=Переходный блок земли
tile.glazedTerracottaGreen.name=Переходный блок травы
tile.glazedTerracottaRed.name=Переходный блок песчаной тропы
tile.glazedTerracottaBlack.name=Переходный блок песчаной тропы
tile.concretePowder.black.name=Петроглиф
tile.concretePowder.red.name=Петроглиф
tile.concretePowder.green.name=Блок глифов из чёрного камня
tile.concretePowder.brown.name=Пахотная земля
tile.concretePowder.blue.name=Блок глифов из чёрного камня
tile.concretePowder.purple.name=Петроглиф
tile.concretePowder.cyan.name=Блок глифов из чёрного камня
tile.concretePowder.silver.name=Петроглиф
tile.concretePowder.gray.name=Петроглиф
tile.concretePowder.pink.name=Петроглиф
tile.concretePowder.lime.name=Блок глифов из чёрного камня
tile.concretePowder.yellow.name=Блок глифов из чёрного камня
tile.concretePowder.lightBlue.name=Блок глифов из чёрного камня
tile.concretePowder.magenta.name=Петроглиф
tile.concretePowder.orange.name=Петроглиф
tile.concretePowder.white.name=Петроглиф
tile.stripped_birch_log.name=Электрический голубой песок
tile.stripped_acacia_log.name=Решётчатое дерево
tile.wood.birch.name=Травянистое дубовое дерево
tile.wood.jungle.name=Травянистое пальмовое дерево
tile.wood.acacia.name=Тёмное дубовое дерево
tile.wood.stripped.birch.name=Электрический голубой песок
tile.wood.stripped.acacia.name=Решётчатое дерево
tile.nether_gold_ore.name=Петроглиф
tile.cobbled_deepslate.name=Обтёсанное дубовое дерево
tile.cobbled_deepslate_slab.name=Плита из обтёсанного дуба
tile.cobbled_deepslate_stairs.name=Ступени из обтёсанного дуба
tile.cobbled_deepslate_wall.name=Стена из обтёсанного дуба
tile.polished_deepslate.name=Блок с орнаментом фале
tile.polished_deepslate_slab.name=Плита с орнаментом фале
tile.polished_deepslate_stairs.name=Ступени с орнаментом фале
tile.polished_deepslate_wall.name=Стена с орнаментом фале
tile.deepslate_tiles.name=Слоёные доски
tile.deepslate_tile_slab.name=Слоёная деревянная плита
tile.deepslate_tile_stairs.name=Слоёные деревянные ступени
tile.deepslate_tile_wall.name=Слоёная деревянная стена
tile.deepslate_bricks.name=Блок с орнаментом фале
tile.deepslate_brick_slab.name=Плита с орнаментом фале
tile.deepslate_brick_stairs.name=Ступени с орнаментом фале
tile.deepslate_brick_wall.name=Стена с орнаментом фале
tile.chiseled_deepslate.name=Камень с травой сбоку
tile.cobbled_deepslate_double_slab.name=Обтёсанное дубовое дерево
tile.polished_deepslate_double_slab.name=Блок с орнаментом фале
tile.deepslate_tile_double_slab.name=Слоёные деревянные доски
tile.deepslate_brick_double_slab.name=Блок с орнаментом фале
tile.deepslate_lapis_ore.name=Вкраплённый голубой чёрный камень
tile.deepslate_iron_ore.name=Неоновый фиолетовый коралловый блок
tile.deepslate_gold_ore.name=Петроглиф
tile.deepslate_diamond_ore.name=Синий коралловый блок
tile.deepslate_coal_ore.name=Переходный блок земли
tile.deepslate_emerald_ore.name=Зелёный коралловый блок
tile.deepslate_copper_ore.name=Фиолетовый коралловый блок
tile.cracked_deepslate_tiles.name=Низкий переходный блок земли
tile.cracked_deepslate_bricks.name=Переходный булыжный блок
tile.copper_block.name=Блок Сердца Те Фити
tile.waxed_copper.name=Блок Сердца Те Фити
tile.cut_copper.name=Блок потолка фале
tile.exposed_cut_copper.name=Блок песчаной тропы
tile.weathered_cut_copper.name=Светлый кровельный блок фале
tile.oxidized_cut_copper.name=Светло-голубой блок
tile.waxed_cut_copper.name=Блок потолка фале
tile.waxed_exposed_cut_copper.name=Блок песчаной тропы
tile.waxed_weathered_cut_copper.name=Светлый кровельный блок фале
tile.waxed_oxidized_cut_copper.name=Светло-голубой блок
tile.cut_copper_stairs.name=Ступени потолка фале
tile.exposed_cut_copper_stairs.name=Ступени песчаной тропы
tile.weathered_cut_copper_stairs.name=Светлые кровельные ступени фале
tile.oxidized_cut_copper_stairs.name=Светло-голубые ступени
tile.waxed_cut_copper_stairs.name=Ступени потолка фале
tile.waxed_exposed_cut_copper_stairs.name=Ступени песчаной тропы
tile.waxed_weathered_cut_copper_stairs.name=Светлые кровельные ступени фале
tile.waxed_oxidized_cut_copper_stairs.name=Светло-голубые ступени
tile.cut_copper_slab.name=Плита потолка фале
tile.exposed_cut_copper_slab.name=Плита песчаной тропы
tile.weathered_cut_copper_slab.name=Светлая кровельная плита фале
tile.oxidized_cut_copper_slab.name=Светло-голубая плита
tile.waxed_cut_copper_slab.name=Плита потолка фале
tile.waxed_exposed_cut_copper_slab.name=Плита песчаной тропы
tile.waxed_weathered_cut_copper_slab.name=Светлая кровельная плита фале
tile.waxed_oxidized_cut_copper_slab.name=Светло-голубая плита
tile.amethyst_cluster.name=Неоновый шип
tile.medium_amethyst_bud.name=Бирюзовая травяная листва
tile.small_amethyst_bud.name=Дубовая травяная листва
tile.tuff.name=Серый камень
tile.reinforced_deepslate.name=Фиолетовый переходный блок песка
tile.sculk_vein.name=Рыболовная сеть


actionbar.sf_hei:start_quest.head_to_beach=Направляйся к пляжу.
actionbar.sf_hei:start_quest.interact_with_canoe=Нажми на каноэ, чтобы начать своё приключение.
actionbar.sf_hei:start_quest.missing_players=Все участники должны быть рядом с каноэ, чтобы начать.
actionbar.sf_hei:start_quest.explore_later=Здесь можно исследовать позже, иди к каноэ.

dialogue.sf_hei:start_canoe.confirm_start=Ты готов начать своё приключение?
dialogue.sf_hei:start_canoe.confirm_start.yes=Да
dialogue.sf_hei:start_canoe.confirm_start.no=Нет
dialogue.sf_hei:start_canoe.confirm_platform=Ты играешь на Nintendo Switch или PS4?
dialogue.sf_hei:start_canoe.confirm_platform.yes=Да
dialogue.sf_hei:start_canoe.confirm_platform.no=Нет

actionbar.sf_hei:start_quest.select_device=Выбери своё устройство, взаимодействуя с иконками!
chat.sf_hei:start_quest.select_device=§4[!] §rВыбери устройство, на котором играет хозяин мира!
actionbar.sf_hei:start_quest.select_device_before_start=Выбери устройство, прежде чем взаимодействовать с каноэ для начала.

action.interact.sf_hei.start_canoe=Нажми, чтобы отплыть!

actionbar.sf_hei:introduction_cinematic.moana.hello= Привет! Добро пожаловать на остров Мотунуи!
actionbar.sf_hei:introduction_cinematic.moana.glad= Меня зовут Моана, и я так рада, что океан привёл тебя сюда помочь нам.

actionbar.sf_hei:start_quest.objective.talk_to_moana=Поговори с  Моаной.

dialogue.sf_hei:start_quest.simea.look_at_hei_hei=Посмотри на Хейхей!
dialogue.sf_hei:start_quest.moana.ready_to_start=Сначала тебе нужно научиться управлять парусом. Встретимся в Пещере Предков. Ты готов начать?
dialogue.sf_hei:start_quest.moana.ready_to_start.yes=Да
dialogue.sf_hei:start_quest.moana.ready_to_start.no=Нет

actionbar.sf_hei:canoe_race.objective.go_to_wayfinder=Следуй по знакам к  Пещере Предков.
actionbar.sf_hei:canoe_race.objective.bang_drum=Ударь в барабан.
actionbar.sf_hei:canoe_race.objective.talk_to_moana=Поговори с Моаной .

dialogue.sf_hei:canoe_race.moana.talk_wayfinder=После того как я вернула сердце Те Фити, все снова захотели исследовать океан. Поэтому я построила этот маршрут, чтобы научить наш народ управлять каноэ. Хочешь присоединиться к гонке и испытать свои навыки?
dialogue.sf_hei:start_race.moana.ready_to_start.yes=Да
dialogue.sf_hei:start_race.moana.ready_to_start.no=Нет
dialogue.sf_hei:canoe_race.moana.talk_wayfinder.begin=Начать гонку!

action.interact.sf_hei.moana=Поговори с  Моаной.
button.sf_hei.moana.begin_race=Начать гонку!
dialogue.sf_hei.moana.talk_wayfinder_confirm_race=Ты уверен, что хочешь начать гонку?
button.sf_hei.moana.confirm_begin_race=Я уверен!

message.sf_hei:race.exit_canoe=Ты не можешь выйти из каноэ во время гонки!
title.sf_hei:race.finish_message=%1завершил гонку!%2Место: %3
title.sf_hei:race.npc_finish_message=Островитянин%1завершил гонку!%2Место: %3
title.sf_hei:race.time_low_message=Поторопись! Осталось две минуты!
title.sf_hei:race.time_up_message=Гонка завершена.

actionbar.sf_hei:canoe_race.cinematic.moana.explain_race1= Во время гонки вокруг острова тебе встретятся природные препятствия.
actionbar.sf_hei:canoe_race.cinematic.moana.explain_race2= Просто используй ветер, чтобы набрать скорость. Удачи!

actionbar.sf_hei:canoe_race.objective.race=Избегай препятствий и используй ускорения, чтобы разогнать каноэ.

actionbar.sf_hei:canoe_race.objective.wait_for_friends=Подожди, пока друзья закончат гонку.
dialogue.sf_hei:canoe_race_quest.moana.wait_for_friends=Подожди здесь, пока твои друзья завершают гонку.
dialogue.sf_hei:canoe_race_quest.moana.end_race=Отправляйся в мастерскую  Лото, чтобы выбрать своё каноэ. Я встречу тебя на пляже.

chat.sf_hei:canoe_race_quest.moana.end_race= Ты был великолепен! Думаю, пора получить собственное каноэ. Иди к Лото в её мастерскую. Она делает потрясающие каноэ!

dialogue.sf_hei:canoe_race_quest.moana.loto_workshop=Отправляйся в мастерскую  Лото, чтобы выбрать своё каноэ. Я встречу тебя на пляже.

dialogue.sf_hei.villager_adult_racer1.canoe_race_end=Я буду продолжать тренироваться. В следующей гонке я выиграю!
dialogue.sf_hei.villager_adult_racer2.canoe_race_end=Ты был великолепен! Как давно ты плаваешь?
dialogue.sf_hei.villager_adult_racer3.canoe_race_end=Я бы завершил маршрут быстрее, если бы моё каноэ не застряло на коряге.
dialogue.sf_hei.villager_adult_racer4.canoe_race_end=Моана сделала замечательный маршрут. Жду не дождусь следующей гонки.
dialogue.sf_hei.villager_adult_racer5.canoe_race_end=Разве остров не прекрасен? С трассы открывается потрясающий вид.
dialogue.sf_hei.villager_adult_viewer1.canoe_race_end=Отличная работа!
dialogue.sf_hei.villager_adult_viewer2.canoe_race_end=Моана — лучший учитель. Она даёт потрясающие советы по управлению парусом.
dialogue.sf_hei.villager_adult_viewer3.canoe_race_end=Я болел за тебя!

actionbar.sf_hei:canoe_race.sail_later=Ты сможешь отплыть позже, поговори с  Вождём Туи на пляже.
actionbar.sf_hei:canoe_race.go_to_workshop=Отправляйся в мастерскую Лото .
chat.sf_hei:canoe_race_quest.loto.introduction1= Привет! Я Лото. Я что-то вроде инженера и мастера по каноэ на острове.
chat.sf_hei:canoe_race_quest.loto.introduction2= Вижу, ты готов к собственному каноэ. У меня есть подходящее для тебя.

actionbar.sf_hei:canoe_race.choose_canoe=Нажми на чертежи, чтобы выбрать каноэ.

dialogue.sf_hei.loto.talk_choose_canoe=Посмотри на чертежи в моей мастерской и выбери своё любимое каноэ.

chat.sf_hei:canoe_race_quest.loto.talk_about_canoe= Отличный выбор! Я прослежу, чтобы твоё каноэ было на пляже. И если захочешь попробовать другой дизайн, возвращайся в любое время!

chat.sf_hei:canoe_race_quest.moana.talk_about_canoe= Твоё новое каноэ идеально. Теперь ты готов к плаванию!

actionbar.sf_hei:kakamora_quest.talk_to_tui=Поговори с вождём Туи  на пляже.

dialogue.sf_hei:kakamora_quest.moana.talk_to_father=Поговори с моим отцом, чтобы узнать, чем мы можем помочь.
dialogue.sf_hei:kakamora_quest.chief_tui.need_help=Как раз вовремя — нам нужна твоя помощь. Какамора досаждают нашим жителям, которые заплывают за риф. Ты мог бы помочь нам остановить их? А потом сообщи, когда снова будет безопасно выходить в море.
dialogue.sf_hei:kakamora_quest.chief_tui.need_help.yes=Да
dialogue.sf_hei:kakamora_quest.chief_tui.need_help.no=Нет
actionbar.sf_hei:kakamora_quest.objective.board_canoe=Садись в каноэ вместе с Моаной.
dialogue.sf_hei:kakamora_quest.chief_tui.report_back=Моана поможет тебе найти Какамора. Вернись, когда победишь их.
chat.sf_hei:kakamora_quest.moana.get_going= Пора в путь!

chat.sf_hei:kakamora_quest.moana.introduce_wayfinding= Я знаю, ты умеешь плавать, но тебе всё ещё нужно научиться пути. Путеводители используют приливы, ветра, волны и звёзды, чтобы находить путь.
actionbar.sf_hei:kakamora_quest.objective.follow_icons=Следуй за иконками, чтобы добраться до мест в океане.

chat.sf_hei:kakamora_quest.moana.go_find_barge= А теперь давай найдём тех Какамора!
actionbar.sf_hei:kakamora_quest.locate_barge=Найди баржу Какамора.

chat.sf_hei:kakamora_quest.moana.pirates= Смотри! Вот они!

chat.sf_hei:kakamora_quest.moana.weakpoints1= Хорошо, на их барже есть несколько слабых колонн. Если мы их разрушим, сможем подняться наверх и победить их вождя.
chat.sf_hei:kakamora_quest.moana.weakpoints2= Держи это весло, чтобы сбивать Какамора с пути.
chat.sf_hei:kakamora_quest.moana.weakpoints3= Следуй за мной!

actionbar.sf_hei:kakamora_quest.charged_attack=Удерживай и отпусти весло, чтобы выполнить заряженную атаку.

actionbar.sf_hei:kakamora_quest.destroy_pillars=Разрушь колонны
actionbar.sf_hei:kakamora_quest.pillars_remaining=Осталось колонн %1/%2

chat.sf_hei:kakamora_quest.moana.pillar0= Вот первая колонна. Сломай её веслом!
chat.sf_hei:kakamora_quest.moana.pillar1= Отличная работа. Давай найдём следующую.
chat.sf_hei:kakamora_quest.moana.pillar2= Продолжай.
chat.sf_hei:kakamora_quest.moana.pillar3= Осталось три!
chat.sf_hei:kakamora_quest.moana.pillar4= Потрясающе!
chat.sf_hei:kakamora_quest.moana.pillar5= Мы почти закончили.
chat.sf_hei:kakamora_quest.moana.pillar6= Это была последняя колонна. Теперь поднимемся наверх баржи и победим их вождя.

actionbar.sf_hei:kakamora_quest.defeat_chief=Победи вождя Какамора.
actionbar.sf_hei:kakamora_quest.oar_attack_chief=Используй заряженную атаку, чтобы сбросить вождя с баржи.

chat.sf_hei:kakamora_quest.moana.follow_off_barge= Отличная работа! Следуй за мной и возвращайся в своё каноэ.
actionbar.sf_hei:kakamora_quest.leave_barge=Следуй за Моаной и вернись в каноэ.

actionbar.sf_hei:kakamora_quest.cinematic.moana.kakamora_end= Мы сделали это! Осторожно, кокосы падают!
chat.sf_hei:kakamora_quest.moana.defeated_barge= Да! Это замедлит их! Хотя они всегда возвращаются... Ладно, пора вернуться на Мотунуи.

actionbar.sf_hei:kakamora_quest.go_to_motunui=Вернись на Мотунуи.
actionbar.sf_hei:kakamora_quest.report_to_tui=Доложи  Вождю Туи на пляже.

dialogue.sf_hei:kakamora_quest.chief_tui.finish_quest=Спасибо, что помог нам остановить Какамора. Они больше не должны мешать нашим каноэ... пока не восстановятся. Но сейчас нам стоит отпраздновать победу.

actionbar.sf_hei:kakamora_quest.report_to_sina=Поговори с  Синой.

dialogue.sf_hei:kakamora_quest.sina.finish_quest=Пока мы готовимся к празднику, навестите рассказчика острова Мони. Он скоро будет рассказывать историю в церемониальном фале, и вам не захочется это пропустить. Готов послушать историю Мони?
dialogue.sf_hei:kakamora_quest.sina.finish_quest.yes=Да
dialogue.sf_hei:kakamora_quest.sina.finish_quest.no=Нет

chat.sf_hei:kakamora_quest.moana.moni_story= Когда Мони рассказывает историю, кажется, будто ты сам в ней участвуешь! Он очень увлечённый рассказчик.
dialogue.sf_hei:kakamora_quest.simea.hear_a_story=Пойдём послушаем историю от Мони, пока не начался праздник!

actionbar.sf_hei:kakamora_quest.find_moni=Найди Мони  в  церемониальном фале.

dialogue.sf_hei.villager_child_listener1.heros_tale=Я люблю истории Мони.
dialogue.sf_hei.villager_child_listener2.heros_tale=Мони так много знает о Мауи. Он настоящий эксперт.
dialogue.sf_hei.villager_child_listener3.heros_tale=Я тоже учусь рассказывать истории. Хочешь как-нибудь послушать?
dialogue.sf_hei.villager_child_listener4.heros_tale=А ты знал, что Моана и Мауи вместе вернули сердце Те Фити?
dialogue.sf_hei.villager_child_listener5.heros_tale=Надеюсь, я когда-нибудь встречу Мауи. Думаешь, он даст мне автограф?
dialogue.sf_hei.villager_child_listener6.heros_tale=Мауи такой сильный! Мони рассказывал, что он поднял небо.
dialogue.sf_hei.villager_child_listener7.heros_tale=Скоро будет праздник? Я не могу дождаться!
dialogue.sf_hei.villager_child_listener8.heros_tale=Как долго ты останешься на острове?
dialogue.sf_hei.villager_child_listener9.heros_tale=Как думаешь, куда ушёл Мауи после того, как помог Моане?
dialogue.sf_hei.villager_child_listener10.heros_tale=Я слышал, что Мауи застрял на острове, пока Моана не нашла его. Думаешь, мы тоже могли бы найти этот остров?
dialogue.sf_hei.villager_child_listener11.heros_tale=Когда-нибудь Мони будет рассказывать истории обо мне и моих приключениях.
dialogue.sf_hei.villager_child_listener12.heros_tale=Надеюсь, Хейхей и Пуа будут на празднике.
dialogue.sf_hei.villager_child_listener13.heros_tale=Я знаю, ты не отсюда. У тебя есть свои истории?
actionbar.sf_hei:heros_tale_quest.enter_monis_fale_stage.wait_players=Подожди друзей, чтобы начать историю Мони. (%1/%2)
actionbar.sf_hei:heros_tale_quest.enter_monis_fale_stage.comeback_to_fale=Подожди друзей в церемониальном фале.

chat.sf_hei:heros_tale_quest.moni_tale_stage.moni.1= Эй! Хотите услышать историю? Собирайтесь, я как раз собирался начать!
chat.sf_hei:heros_tale_quest.moni_tale_stage.moni.2= Наша история начинается давным-давно. Келе знает когда.
chat.sf_hei:heros_tale_quest.moni_tale_stage.kele.1= Я не ТАКой уж старый!
actionbar.sf_hei:heros_tale_quest.moni_tale_stage=Поговори с  Мони.
dialogue.sf_hei:heros_tale_quest.moni_tale_stage.moni.1=Все знают, что у Таматоа не хватало ноги, когда наша храбрая Моана и полубог Мауи встретились с ним в Царстве Монстров. Но знаете ли вы, как он потерял эту ногу? Давайте вернёмся к нашему смелому полубогу и входу в Царство Монстров. Готовы?
dialogue.sf_hei:start_story.moni.ready_to_start1.yes=Да
dialogue.sf_hei:start_story.moni.ready_to_start2.no=Нет

chat.sf_hei:heros_tale_quest.entering_lalotai.maui.1= Что ты тут делаешь? А, знаю. Ты, должно быть, огромный фанат Мауи, верно? Не волнуйся, для моих фанатов у меня всегда есть время.
chat.sf_hei:heros_tale_quest.entering_lalotai.maui.2= Вот, возьми этот сувенир. Это копия крюка. Я его подписал!
chat.sf_hei:heros_tale_quest.entering_lalotai.moni.1= §oМауи был очень щедрым.§r
chat.sf_hei:heros_tale_quest.entering_lalotai.maui.3= Но мне пора! Не пытайся за мной идти, людям нельзя прыгать в Царство Монстров.
actionbar.sf_hei:heros_tale_quest.entering_lalotai=Прыгни в портал.

chat.sf_hei:heros_tale_quest.lalotai_exploration.moni.1= §oВ Царстве Монстров Мауи нигде не было видно.§r
actionbar.sf_hei:heros_tale_quest.lalotai_exploration=Найди Мауи. 

chat.sf_hei:heros_tale_quest.tamatoa_boss_fight.tamatoa.1= О-о-о! Что это у нас тут? Ты принёс мне что-то блестящее?
actionbar.sf_hei:heros_tale_quest.tamatoa_boss_fight=Сразись с Таматоа , используя копию крюка.

chat.sf_hei:heros_tale_quest.tamatoa_boss_fight_event.tamatoa.1= Забавный ты на вид. Где твой блеск?
chat.sf_hei:heros_tale_quest.tamatoa_boss_fight_event.tamatoa.2= От меня не убежишь!
chat.sf_hei:heros_tale_quest.tamatoa_boss_fight_event.tamatoa.3= Осторожнее с блестяшками, человек! Я долго собирал свои сокровища!

actionbar.sf_hei:heros_tale_quest.cinematic.maui.maui_time= Время Мауи!

chat.sf_hei:heros_tale_quest.escape.maui.1= Время выбираться отсюда! Таматоа что-то слишком крабовый.
chat.sf_hei:heros_tale_quest.escape.moni.2= §oДля Мауи настало время покинуть Царство Монстров.§r
actionbar.sf_hei:heros_tale_quest.escape=Покинь логово Таматоа и войди в гейзер.

actionbar.sf_hei:heros_tale_quest.tale_conclusion=Поговори с  Мони.
dialogue.sf_hei:heros_tale_quest.tale_conclusion.moni.1=И это история о том, как Таматоа потерял ногу. Спасибо всем за внимание. А теперь давайте праздновать! Готовы к празднику?
dialogue.button.sf_hei:accept=Да
dialogue.button.sf_hei:decline=Нет

actionbar.sf_hei:festival_quest.go_to_festival=Иди на праздник и поговори с  Синой.

chat.sf_hei:festival_quest.welcome.sina.1= Добро пожаловать на наш праздник!
chat.sf_hei:festival_quest.welcome.sina.2= Поговори со всеми. Думаю, каждый захочет поблагодарить тебя за победу над Какамора.
chat.sf_hei:festival_quest.welcome.sina.3= Ах да, Моана тоже хочет с тобой поговорить.

actionbar.sf_hei:festival_quest.go_talk_to_moana=Поговори с островитянами или с  Моаной.

actionbar.sf_hei:festival_quest.explore_later=Исследуешь потом, возвращайся на праздник.
dialogue.sf_hei.sina.festival_quest_talk=Надеюсь, тебе нравится наш праздник.
dialogue.sf_hei.simea.festival_quest_talk=Я обожаю собирать ракушки на пляже!
dialogue.sf_hei.chief_tui.festival_quest_talk=Спасибо ещё раз за то, что помог защитить наш остров. Ты всегда здесь желанный гость.
dialogue.sf_hei.loto.festival_quest_talk=На воде есть столько всего интересного! Возвращайся в мою мастерскую, когда захочешь попробовать новую лодку!
dialogue.sf_hei.kele.festival_quest_talk=Праздники слишком шумные.
dialogue.sf_hei.moni.festival_quest_talk=Пожалуйста за историю. Разве Мауи не удивительный? Он может всё! Ну… кроме плавания, наверное.

dialogue.sf_hei.moana.festival_quest_talk=Похоже, здесь мы всё сделали, но за рифом ждёт целый океан. Возьми каноэ и найди остальные острова. Если захочешь попробовать другое каноэ, навестите Лото. Готов к новым приключениям?
button.sf_hei.moana.accept_exploration_quest=Да
button.sf_hei.moana.stay_in_festival=Нет

actionbar.sf_hei:festival_quest.explore_phase=Исследуй океан и найди соседние острова.

dialogue.sf_hei.villager_child_1.festival_quest_talk=Здорово выступил на гонке каноэ! Надеюсь, скоро и я смогу участвовать и научусь быть навигатором, как Моана!
dialogue.sf_hei.villager_child_2.festival_quest_talk=Когда же у меня будет своё каноэ?

dialogue.sf_hei.villager_adult_1.festival_quest_talk=Разве не прекрасное сегодня небо?
dialogue.sf_hei.villager_adult_2.festival_quest_talk=Спасибо, что защитил наши каноэ от Какамора. Думаю, у нас будет много времени до их возвращения.
dialogue.sf_hei.villager_adult_3.festival_quest_talk=Слышал, Таматоа обожает всё блестящее! Лучше спрячу своё ожерелье…
dialogue.sf_hei.villager_adult_4.festival_quest_talk=Ты исследовал наши пляжи? Я люблю собирать ракушки, которые прибивает к берегу.
dialogue.sf_hei.villager_adult_5.festival_quest_talk=Наши предки были мореплавателями, и теперь мы тоже!
dialogue.sf_hei.villager_adult_6.festival_quest_talk=Мони рассказывает потрясающие истории!
dialogue.sf_hei.villager_adult_7.festival_quest_talk=Ты не видел Хей Хея? Пару раз я ловил его за тем, что он пытался съесть камень.
dialogue.sf_hei.villager_adult_8.festival_quest_talk=Это мясо такое вкусное!
dialogue.sf_hei.villager_adult_9.festival_quest_talk=А мне Какамора кажутся милыми.

dialogue.sf_hei.moana.general_talk1=Не могу дождаться, когда отправлюсь исследовать океан дальше!
dialogue.sf_hei.chief_tui.general_talk2=Добро пожаловать в нашу деревню.
dialogue.sf_hei.sina.general_talk3=Очень приятно познакомиться, путешественник.
dialogue.sf_hei.kele.general_talk4=Я много перемен видел на острове за свою жизнь.
dialogue.sf_hei.moni.general_talk5=Эй, путешественник! У тебя есть хорошие истории? Поделишься?
dialogue.sf_hei.simea.general_talk6=Я люблю собирать ракушки на пляже!

dialogue.sf_hei.villager_adult_islander1.general_island_talk=Мотунуи — чудесное место для жизни!
dialogue.sf_hei.villager_adult_islander2.general_island_talk=Привет! Ты не видел Келе? Он фермер.
dialogue.sf_hei.villager_adult_islander3.general_island_talk=Обязательно загляни в мастерскую Лото. Она невероятный инженер!
dialogue.sf_hei.villager_child_islander4.general_island_talk=Надеюсь, Мони скоро расскажет нам ещё одну историю!
dialogue.sf_hei.villager_adult_islander5.general_island_talk=Ты встречал Симеа? Она так похожа на свою старшую сестру, Моану.
dialogue.sf_hei.villager_child_islander6.general_island_talk=Скорее бы у меня появилось своё каноэ!
dialogue.sf_hei.villager_child_islander7.general_island_talk=Я учусь плести корзины! Хочу делать такие же, как мои родители.
dialogue.sf_hei.villager_adult_islander8.general_island_talk=Я только что вернулся с плавания. Тебе тоже стоит исследовать океан — это потрясающе!
dialogue.sf_hei.villager_adult_islander9.general_island_talk=Кажется, я видел гигантскую ракушку, когда в прошлый раз рыбачил за рифом.
dialogue.sf_hei.villager_adult_islander10.general_island_talk=Обязательно посмотри на звёзды ночью. Они помогают нашим людям в плаваниях.

action.interact.sf_hei.loto=Поговори с Лото.
dialogue.sf_hei.loto.talk_pre_race=Видел каноэ на острове? Я работаю над новыми моделями.
dialogue.sf_hei.loto.talk_post_race_choose_first_canoe=Посмотри на чертежи в моей мастерской и выбери любимое каноэ.
dialogue.sf_hei.loto.talk_post_race=Хочешь попробовать другое каноэ? Смотри, вот чертежи!

dialogue.sf_hei.canoe_template_pre_race=Сначала пройди гонку каноэ, прежде чем выбирать лодку.
dialogue.sf_hei.canoe_template_0=Хочешь использовать это каноэ?
dialogue.sf_hei.canoe_template_1=Хочешь использовать это каноэ?
dialogue.sf_hei.canoe_template_2=Хочешь использовать это каноэ?
dialogue.sf_hei.canoe_template_3=Хочешь использовать это каноэ?
dialogue.sf_hei.canoe_template_4=Хочешь использовать это каноэ?
dialogue.sf_hei.canoe_template_5=Хочешь использовать это каноэ?
button.sf_hei.canoe_template.accept=Да
button.sf_hei.canoe_template.decline=Нет
actionbar.sf_hei:canoe_template.interact.text=Нажми на чертеж, чтобы настроить своё новое каноэ!
action.interact.sf_hei.choose_canoe_type=Настроить каноэ

actionbar.canoe.toggle_sail=Используй кнопку прыжка, чтобы открыть или закрыть паруса.
action.hint.exit.sf_hei:canoe=Используй кнопку прыжка, чтобы открыть или закрыть паруса.
